// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("Напишите день недели от 1-7");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 6)
{
    Console.WriteLine("Рабочий день");
}
if (num > 5)
{
   Console.WriteLine("Выходной день"); 
}
        